
    // "eslint": "8.39.0",
    // "eslint-config-prettier": "8.8.0",
    // "eslint-plugin-import": "2.27.5",
    // "eslint-plugin-jsx-a11y": "6.7.1",
    // "eslint-plugin-prettier": "4.2.1",
    // "eslint-plugin-react": "7.32.2",
    // "eslint-plugin-react-hooks": "4.6.0",
    // "prettier": "2.8.8"

    .prettierrc.json
    {
  "printWidth": 100,
  "trailingComma": "es6",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "endOfLine": "auto"
}


.eslintrc.json
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/display-name": "off",
    "default-param-last": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": [
      1,
      {
        "custom": "ignore"
      }
    ],
    "react/jsx-curly-spacing": [2, "never"]
  },
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } }
}

